# SomeSharp

./: Readme.md
MyProjects/DeepCopy/DeepCopy/: DeepCopy.sln  DeepCopyExtension.cs  Program.cs
MyProjects/InnerProcessSmile/: Program.cs
MyProjects/RanzomChoose/: RanzomChoose.sln
MyProjects/RanzomChoose/RanzomChoose/: Program.cs  _Imports.razor
MyProjects/RanzomChoose/RanzomChoose/Layout/: NavMenu.razor
MyProjects/RanzomChoose/RanzomChoose/Pages/: Home.razor
MyProjects/RanzomChoose/RanzomChoose/Properties/: launchSettings.json
MyProjects/RanzomChoose/RanzomChoose/wwwroot/: index.html
ProjectRoot/: ProjectRoot.sln
ProjectRoot/GenericProject/: DeepCopyExtension.cs  GenericProject.csproj  Program.cs
Tasks/Bootcamp2024EntryTasks/: Task1_loans (1).json  Task2_Library2024 (1).bacpac
Tasks/Bootcamp2024EntryTasks/GarikMikayelyan/Solution1/: Solution1.sln  Task1_loans.json
Tasks/Bootcamp2024EntryTasks/GarikMikayelyan/Solution2/: SQLQuery1.sql  SQLQuery2.sql  (+2 more)
Tasks/Habr/: Habr.sln  Readme.md
Tasks/Habr/ConsoleClient/: ConsoleClient.csproj  Program.cs
Tasks/Habr/Habr.Common/: Habr.Common.csproj
Tasks/Habr/Habr.Common/Constants/: EntityConfigConsts.cs
Tasks/Habr/Habr.Common/DTOs/Requests/: AddPostRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UpdatePostRequestModel.cs  WriteCommentRequestModel.cs
Tasks/Habr/Habr.Common/DTOs/Views/: CommentViewModel.cs  DraftListItem.cs  PostListItem.cs  PostViewModel.cs  PublishedPostViewModel.cs
Tasks/Habr/Habr.Common/Enums/: GetPostOptions.cs
Tasks/Habr/Habr.Common/Exceptions/: DomainException.cs
Tasks/Habr/Habr.Common/Resources/: ExceptionMessageResource.Designer.cs  ExceptionMessageResource.resx
Tasks/Habr/Habr.Common/Validators/: UserValidator.cs
Tasks/Habr/Habr.DataAccess/: DataContext.cs  Habr.DataAccess.csproj
Tasks/Habr/Habr.Services/: Habr.BusinessLogic.csproj
Tasks/Habr/Habr.Services/Extensions/: BusinessLogicExtensions.cs
Tasks/Habr/Habr.Services/Helpers/: PasswordHelper.cs
Tasks/Habr/Habr.Services/Implementations/CommentFeatures/: CommentService.cs
Tasks/Habr/Habr.Services/Implementations/PostFeatures/: PostService.cs
Tasks/Habr/Habr.Services/Implementations/UserFeatures/: JwtGenerator.cs  JwtSettings.cs  UserManager.cs
Tasks/Habr/Habr.Services/Interfaces/CommentFeatures/: ICommentService.cs
Tasks/Habr/Habr.Services/Interfaces/PostFeatures/: IPostService.cs
Tasks/Habr/Habr.Services/Interfaces/UserFeatures/: IJwtGenerator.cs  IUserManager.cs
Tasks/Habr/Habr.Services/MapProfiles/: CommentProfile.cs  PostProfile.cs
Tasks/Habr/Habr.Tests/: Habr.Tests.csproj  PostServiceTest.cs
Tasks/Habr/Habr.WebAPI/: Habr.WebAPI.csproj  Habr.WebAPI.http  Program.cs  appsettings.json
Tasks/Habr/PostmanCollection/: Habr.postman_collection.json
Tasks/MindboxInternship/Task2/: SQLQuery.sql
Tasks/PluginFramework_VectoDigital/: PluginFramework_VectoDigital.sln
Tasks/PluginFramework_VectoDigital/PluginFramework_VectoDigital/: PluginConfig.json  PluginFramework_VectoDigital.http  Program.cs
(+81 files in other folders)
